<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson5</title>
    <style>
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            margin-left: 30%;
            background-color:aliceblue;
            gap: 15px;
            padding: 30px 25px;
            border-radius: 10px;
            border: solid 1px;
        }
        .field {
            width: 100%;
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            gap: 5px 10%;
        }
        .field > * {
            width: 40%;
        }
        .error-message {
            color: red;
            margin-left: 50%;
        }
        .form > button {
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="field">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name">
            <div class="error-message"></div>
        </div>
        <div class="field">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email">
            <div class="error-message"></div>
        </div>
        <div class="field">
            <label for="password">Password: </label>
            <input type="password" name="password" id="password">
            <div class="error-message"></div>
        </div>
        <div class="field">
            <label for="password-validation">Repet password: </label>
            <input type="password" name="password-validation" id="passwordValidation">   
            <div class="error-message"></div>     
        </div>
        <button onclick="RegisterForm();">Register</button>
    </div>

    <script src="main.js"></script>
</body>
</html>