        body {
            margin: 20px 0;
        }

        .row {
            display: flex;
        }

        .header {
            width: 90vw;
            height: 20px;
            padding: 10px 20px;
            margin-bottom: 10px;

            display: flex;
            gap: 20px;
            justify-content: end;
        }

        #seriesList {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            
            list-style-type: none;
            text-align: center;

            text-decoration: underline;
            text-align: center;

            padding-left: 0;
        }

        #seriesList > * {
            margin-bottom: 10px;
        }
        .sidewrapper {

            height: 80vh;
            width: 20%;
            max-width: 300px;
            float: left;
            margin-right: 10px;
        }

        .sidewrapper b {
            margin-left: 20px;
        }
        
        #itemsContainer {
            width: auto;

            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .item {
            width: 200px;
            height: 320px;
            padding: 5px 10px;

            display: flex;
            flex-direction: column;
            gap: 5px;

            align-items: center;

            box-shadow: 0px 0px 32px -2px rgba(0,0,0,0.20);
            -webkit-box-shadow: 0px 0px 32px -2px rgba(0,0,0,0.20);
            -moz-box-shadow: 0px 0px 32px -2px rgba(0,0,0,0.20);
        }

        .item > h1 {
            width: 100%;
            height: 25px;
            text-align: center;
            
            font-size:larger;
            overflow: hidden; 
            text-overflow: ellipsis;
        }

        .item > img {
            max-height: 150px;
        }

        .dates {
            font-size: small;
            align-self: flex-start;
        }
        .dates > * {
            margin: 0;
        }